jdj.security.failedlogin.count=2
jdj.brute.force.cache.max=1000

###ssl config
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:javadevjournal.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=javadevjournal
#http.port=8443
aes.encryption.key=this-is-test-key

## check what all spring seurity fillters are configured
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


##server.servlet.session.timeout= 120s
### Server Properties
server.port=8080





## sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/testdb2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password=


##database for damasuser
spring.onedatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.onedatasource.jdbc-url=jdbc:mysql://localhost:3306/damas_db
spring.onedatasource.username= root
spring.onedatasource.password=

##database for adlib
spring.twodatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.twodatasource.jdbc-url=jdbc:mysql://localhost:3306/adlib_db
spring.twodatasource.username= root
spring.twodatasource.password=

##database for alrakka
spring.threedatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.threedatasource.jdbc-url=jdbc:mysql://localhost:3306/alrakka_db
spring.threedatasource.username= root
spring.threedatasource.password=

##database for daraa
spring.daraadatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.daraadatasource.jdbc-url=jdbc:mysql://localhost:3306/daraa_db
spring.daraadatasource.username= root
spring.daraadatasource.password=

##database for deralzoor
spring.deralzoordatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.deralzoordatasource.jdbc-url=jdbc:mysql://localhost:3306/deralzoor_db
spring.deralzoordatasource.username= root
spring.deralzoordatasource.password=

##database for halab
spring.halabdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.halabdatasource.jdbc-url=jdbc:mysql://localhost:3306/halab_db
spring.halabdatasource.username= root
spring.halabdatasource.password=

##database for hama
spring.hamadatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.hamadatasource.jdbc-url=jdbc:mysql://localhost:3306/hama_db
spring.hamadatasource.username= root
spring.hamadatasource.password=

##database for hasakah
spring.hasakahdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.hasakahdatasource.jdbc-url=jdbc:mysql://localhost:3306/hasakah_db
spring.hasakahdatasource.username= root
spring.hasakahdatasource.password=

##database for homs
spring.homsdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.homsdatasource.jdbc-url=jdbc:mysql://localhost:3306/homs_db
spring.homsdatasource.username= root
spring.homsdatasource.password=

##database for latakia
spring.latakiadatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.latakiadatasource.jdbc-url=jdbc:mysql://localhost:3306/latakia_db
spring.latakiadatasource.username= root
spring.latakiadatasource.password=

##database for quneitra
spring.quneitradatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.quneitradatasource.jdbc-url=jdbc:mysql://localhost:3306/quneitra_db
spring.quneitradatasource.username= root
spring.quneitradatasource.password=

##database for swaida
spring.swaidadatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.swaidadatasource.jdbc-url=jdbc:mysql://localhost:3306/swaida_db
spring.swaidadatasource.username= root
spring.swaidadatasource.password=

##database for tartous
spring.tartousdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.tartousdatasource.jdbc-url=jdbc:mysql://localhost:3306/tartous_db
spring.tartousdatasource.username= root
spring.tartousdatasource.password=

##database for Rural Damascus
spring.ruraldamascusdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ruraldamascusdatasource.jdbc-url=jdbc:mysql://localhost:3306/ruraldamascus_db
spring.ruraldamascusdatasource.username= root
spring.ruraldamascusdatasource.password=

## Hibernate Properties
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG



# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.application.name = pollService
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

app.cors.allowedOrigins = http://localhost:3000

spring.jpa.open-in-view = false
logging.level.org.springframework.web=DEBUG

jasypt.encryptor.algorithm=AES
jasypt.encryptor.password=your-encryption-key



